<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
    <script src="/static/js/framework.js"></script>
    <script src="/static/js/main.js"></script>
    <title>MASTERMIND - QUIZ</title>
    <style>
        .answer {
            font-size: 97px;
            line-height: 18px;
            width: 76px;
            padding-top: 17px;
            vertical-align: middle;
            display: inline-block;
            text-align: center;
        }

        .answer1 {
            position: absolute;
            top: 132px;
            width:700px;
            margin-left: calc(50% - 402px);
        }

        .answer2 {
            position: absolute;
            top: 272px;
            width:700px;
            margin-left: calc(50% - 381px);
        }
    </style>
</head>
<body id="run" class="back__blue">
<center>
    <a href="/">
        {% if ok == 3 %}
            <img width="800" src="/static/img/rebus.jpg">
        {% else %}
            <img width="800" src="/static/img/game.jpg">

            <div class="answer1">U heeft <span class="answer">{{ ok }}</span>
                {% if ok == 1 %}
                  cijfer goed en op de juiste plaats
                {% else %}
                  cijfers goed en op de juiste plaats
                {% endif %}
            </div>
            <div class="answer2">U heeft <span class="answer">{{ swapped }}</span>
                {% if swapped == 1 %}
                  cijfer goed maar op de verkeerde plaats
                {% else %}
                  cijfers goed maar op de verkeerde plaats
                {% endif %}
            </div>
        {% endif %}
    </a>


</center>
<script>
    function keyHandler(keyCode) {
        self.location.href = '/';
    }

    $(function () {
        inactiveTimer = setTimeout(function () {
            self.location.href = '/';
        }, inactiveTime);

        ready = true;
    });

</script>
</body>
</html>
